<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/course/save}" th:object="${courseDtoForm}" method="post">
    <input type ="hidden" th:field="*{courseId}"/>
    Name:   <input type="text" th:field="*{courseName}" /><br><br>
    Credit:   <input type="text" th:field="*{courseCredit}" /><br><br>


    <button type="submit">Save</button>

</form>

</body>
</html>