<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/teacher/save}" th:object="${teacherDtoForm}" method="post">
    <input type ="hidden" th:field="*{teacherId}"/>
    Name:   <input type="text" th:field="*{teacherName}" /><br><br>
    Age:   <input type="text" th:field="*{age}" /><br><br>


    <button type="submit">Save</button>

</form>
</body>
</html>

